# wit-bindgen-cs

./: .gitignore  Makefile  Program.cs  README.md  build.sh
.github/workflows/: ci.yaml
MyProject/: Adder.generated.cs  MyProject.csproj  adder.wit
MyProject/native/: adder.generated.c
cs/: empty.cs  integers.cs
csharp-component-generator/: ComponentBuilder.cs  InitProject.cs  JsonTypes.cs  Program.cs  WitGenerator.cs  csharp-component-generator.csproj  install-tool.sh  readme.md
go_bindings_test/: the-world.go  the_world.c  the_world.h
my-project/: Generated.cs  Program.cs  adder.c  generated.c  my-project.csproj
my-project/native/: adder.generated.c  generated.c
my-project/native/wit/: adder.h
rust-reference/: integers.rs
tests/: readme.md
tests/wit-bin-gen-tests/: Program.cs  wit-bin-gen-tests.csproj
tutorial/: README.md  build.sh
tutorial/Adder_CS/: Adder.cs  Adder_CS.csproj  Component.cs  add.c  main.cs  wasi_snapshot_preview1.wasm
wit/: empty.wit  floats.wit  integers.wit  keywords.wit  option-result.wit  records.wit  simple-lists.wit  strings.wit  variants.wit
