<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <Import Project="build\adder.targets"/>

  <ItemGroup>
    <PackageReference Include="Wasi.Sdk" Version="0.1.4-preview.10020" />
  </ItemGroup>
  <ItemGroup>
      <UpToDateCheckInput Include="add.c" />
      <UpToDateCheckInput Include="adder.c" />
  </ItemGroup>

</Project>
