<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RuntimeIdentifier>wasi-wasm</RuntimeIdentifier>
		<WasmSingleFileBundle>true</WasmSingleFileBundle>
		<PublishTrimmed>true</PublishTrimmed>
  </PropertyGroup>

  <Import Project="build\adder.targets"/>
</Project>
